# jaxrsexample

jxsjersey/: pom.xml  readme.txt
jxsjersey/src/main/java/org/pub/jxsjersey/context/: MyApplication.java
jxsjersey/src/main/java/org/pub/jxsjersey/rest/: HelloRest.java
jxsjersey/src/main/webapp/WEB-INF/: web.xml
jxsjerseyclient/: pom.xml
jxsjerseyclient/src/main/java/org/pub/jxsjerseyclient/: App.java
jxsjerseyclient/src/test/java/org/pub/jxsjerseyclient/: AppTest.java
jxsjerseystandalone/: pom.xml
jxsjerseystandalone/src/main/java/org/pub/jxsjersey/: JerseyServer.java
jxsjerseystandalone/src/main/java/org/pub/jxsjersey/rest/: HelloRest.java
jxsresteasy/: pom.xml
jxsresteasy/src/main/java/org/pub/hello/impl/: HelloServiceImpl.java
jxsresteasy/src/main/webapp/WEB-INF/: web.xml
jxsresteasyclient/: pom.xml
jxsresteasyclient/src/main/java/org/pub/wbjaxrsclient/: App.java
jxsresteasyclient/src/test/java/org/pub/wbjaxrsclient/: AppTest.java
