<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>org.pub</groupId>
	<artifactId>jxsjersey</artifactId>
	<packaging>war</packaging>
	<version>0.0.1-SNAPSHOT</version>
	<name>jxsjersey Maven Webapp</name>
	<url>http://maven.apache.org</url>
	<properties>
	    <!-- 当war项目缺少web.xml文件的需要设置该属性 -->
		<failOnMissingWebXml>false</failOnMissingWebXml>
		<jersey.version>2.25.1</jersey.version>
	</properties>
	<dependencies>
		<dependency>
			<groupId>org.pub</groupId>
			<artifactId>helloservice</artifactId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>org.glassfish.jersey.media</groupId>
			<artifactId>jersey-media-json-jackson</artifactId>
			<version>${jersey.version}</version>
		</dependency>			
		<dependency>
			<groupId>org.glassfish.jersey.containers</groupId>
			<artifactId>jersey-container-servlet</artifactId>
			<version>${jersey.version}</version>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>3.8.1</version>
			<scope>test</scope>
		</dependency>
	</dependencies>
	<build>
		<finalName>jxsjersey</finalName>
	</build>
</project>
